/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f1fbd2;
  margin: 0;
  padding: 0;
}

/* Navbar Styling */
.navbar {
  background: white;
  color: rgb(218, 51, 51);
  display: flex;
  justify-content: space-between;
  padding: 7px 0px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: rgb(233, 37, 37);
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
}

.nav-links .register-btn {
  background: #ffcc00;
  color: black;
  border-radius: 5px;
  font-weight: bold;
}

/* Main Content - Two Column Layout */
.main-content {
  display: flex;
  gap: 30px;
  margin: 20px 50px;
}

/* Form Container (Left Column) */
.form-container {
  flex: 1;
  background: rgb(240, 253, 142);
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Instructions Panel (Right Column) */
.instructions {
  flex: 1;
  padding: 20px 30px;
  position: sticky;
  top: 80px; 
  height: fit-content;
}

.instructions h2 {
  color: #004aad;
  margin-bottom: 20px;
}

.step {
  margin-bottom: 20px;
}

.step h3 {
  color: #e53935;
  margin-bottom: 10px;
}

.step p {
  margin: 0;
}

/* Spacing for labels and form controls */
label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

/* Input, Select & Textarea Styling */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Radio Buttons Inline */
.radio-group {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.radio-group input {
  width: auto;
}

.radio-group span {
  margin-left: 5px;
}

/* Maintenance Group */
.maintenance-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.maintenance-group input {
  flex: 2;
}

.maintenance-group select {
  flex: 1;
}

/* Checkboxes */
.checkbox-group {
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 15px;
}

.checkbox-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

/* Submit Button */
button {
  background-color: #004aad;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #00358a;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
}
