<!-- DeleteProperty.html -->
<style>
    .form-container {
      background-color: #e6e1e1;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      margin: 40px auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
  
    .form-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #444;
    }
  
    .form-container input[type="email"] {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
  
    .form-container button[type="submit"] {
      background-color: #ff4b5c;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }
  
    .form-container button[type="submit"]:hover {
      background-color: #e63946;
    }
  </style>
  
<div class="form-container" id="deletePropertyForm">
    <h2>Delete Your Property</h2>
    <form action="DeleteProperty.php" method="POST">
      <label>Enter Registered Email:</label>
      <input type="email" name="email" required>
      
      <button type="submit" onclick="return confirm('Are you sure you want to delete this property?');">Delete Property</button>
    </form>
  </div>
  