<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StaySure</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Horizontal Menu Bar -->
  <header class="menu-bar">
    <h1 class="logo">StaySure</h1>
    <nav class="nav-links">
      <a href="PaymentWarning.html" class="nav-item">Login</a>
      <a href="AddProperty.html" class="nav-item">Post Property</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="content-container">
      <!-- Left Side Text -->
      <div class="text-container">
        <h1 class="title">Welcome to StaySure</h1>
        <p class="subtitle">The ultimate platform to find your dream rental home.</p>
        <p class="subtitle">"Your dream home is just a click away."</p>
        <button class="search-button" onclick="window.location.href='SearchProperty.php'">
          <span class="search-icon">🔍</span> Search your dream home
      </button>
          <p class="subtitles">"Rent smarter, live better – no brokerage, just homes."</p>
      </div>

      <!-- Right Side Vertical Box -->
      <div class="vertical-box">
        <h1 class="box-heading">Rent your Property with us for Free</h1>
        <p class="box-subheading">Find Tenants easily</p>
        <button class="post-button" onclick="location.href='AddProperty.html';">Post Property</button>

        <div class="why-stay-sure">
          <h3 class="why-heading">Here's why StaySure:</h3>
          <ul class="features-list">
            <li>Reach 4 Lakh+ tenants easily.</li>
            <li>Find tenants faster with us!</li>
            <li>Premium service for quick results.</li>
            <li>Your property, your rules!</li>
            <li>No hidden fees, 100% free.</li>
            <li>Verified tenants, guaranteed!</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
