<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Owner Forgot Password</title>
    <link rel="stylesheet" href="PropOwnerForgotPass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Transparent Background Image -->
        <div class="bg-overlay"></div>

        <!-- Brand Name -->
        <h1 class="brand">StaySure</h1>

        <!-- Left Section: Service Information -->
        <div class="left-side">
            <h2>Reset Your StaySure Account Password</h2>
            <ul>
                <li><i class="fas fa-check-circle"></i> Securely update your password.</li>
                <li><i class="fas fa-check-circle"></i> Regain access to your account instantly.</li>
                <li><i class="fas fa-check-circle"></i> Use a strong and memorable password.</li>
            </ul>
        </div>

        <!-- Right Section: Login Form -->
        <div class="right-side">
            <h2>Forgot Password?</h2>
            <form id="forgotPasswordForm" action="PropOwnerForgotPass.php" method="post">
                <input type="email" name="email" placeholder="Email ID" required>
                <input type="password" name="new_password" placeholder="New Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                
                <button type="submit">Save</button>
                <button type="reset" class="clear-btn">Clear</button>
            </form>

        </div>
    </div>
</body>
</html>
