/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004aad;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding-bottom: 15px;
    z-index: 1000;
    width: 100%;
}

.logo {
    margin-top:5px;
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    margin-top: 6px;
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.search-bar button {
    margin-top: 6px;
    padding: 8px 12px;
    background-color: #ff9800;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Main Container */
.container {
    display: flex;
    gap: 20px;
    margin: 20px;
}

/* Filters */
.filters {
    position: fixed;
    top: 60px; 
    left: 0;
    width: 30%;
    height: 100vh; /* Full screen height */
    overflow-y: auto; /* Enable scrolling inside the filter box */
    background-color: rgb(205, 199, 199);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Keep it above the content */
}


.filters h3 {
    padding-top:30px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

/* Filter Groups */
.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.filter-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

.filter-btn:hover {
    background-color: #45a049;
}

.clear-btn {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

.clear-btn:hover {
    background-color: #d32f2f;
}

/* Property Listings */
.property-listings {
    width: 70%;
    margin-left: 35%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Property Card */
.property-card {
    width: 100%;
    display: flex;
    flex-direction: row;  /* Ensures side-by-side layout */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-items: flex-start;
}

/* Image Section */
.property-image {
    width: 50%;
    height: auto;
    max-height: 500px; /* Restrict image height */
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.property-image img {
    width: 100%;
    height: 400px; /* Set a fixed height */
    object-fit: cover; /* Ensures uniform cropping */
    display: none;
}


.property-image img:first-child {
    display: block;
}

/* Slideshow Buttons */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 20px;
    padding: 8px 12px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

/* Property Details */
.property-details {
    width: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.property-details h3 {
    margin: 5px 0;
    font-size: 18px;
}

.property-details p {
    margin: 5px 0;
    font-size: 14px;
}

/* Owner Info */
.owner-info {
    display: none;
    margin-top: 10px;
    background-color: #f5d7d7;
    padding: 10px;
    border-radius: 5px;
}
.contact-icons {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.contact-icon {
    width: 30px; /* Adjust size */
    height: 30px;
    cursor: pointer;
}
/* booking */

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background: #fff;
    padding: 20px;
    width: 35%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.confirm-btn {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}
.close:hover {
    color: #ff5e57;
}

/* Form Styling */
#booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

/* Form Labels */
label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    text-align: left;
}

/* Form Inputs */
input, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Confirm Booking Button */

.button-container {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
    margin-top: 10px;
}

 .contact-btn, .book-btn { 
     flex: 1;  
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
} 
.owner-info {
    display: none;
}



