/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: red;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 25px;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.nav-item {
  color: red;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 5px;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: #ffd700;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 510px;
  margin-top: 60px;
}
.content-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  position: relative;
  z-index: 1; /* Ensures content stays above the background */
}

.content-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('indexHome.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3; /* Adjust transparency (lower value = more transparent) */
  z-index: -1; /* Place behind the content */
}

.text-container {
  flex: 2;
  margin-right: 20px;
  text-align: left;
}

.title {
  font-size: 3rem;
  color: black;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 15px;
}
.subtitles {
  font-size: 1.2rem;
  color: #ed3f3f;
  margin-bottom: 15px;

}

.search-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #1e40af;
}

.search-icon {
  font-size: 1.2rem;
}

.vertical-box {
  flex: 0.7;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.box-heading {
  font-size: 2.2rem;
  color: black;
  background-color: rgb(253, 242, 242);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 2px;
}

.box-subheading {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.post-button {
  background-color: #f59e0b;
  color: white;
  border: none;
  padding: 10px 60px;
  margin-left: 40px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
}

.post-button:hover {
  background-color: green;
}

.why-stay-sure {
  margin-top: 30px;
}

.why-heading {
  font-size: 1.3rem;
  color: black;
  margin-bottom: 10px;
}

.features-list {
  list-style-type: none;
  padding-left: 20px;
  font-size: 1rem;
  color: #555;
}

.features-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.features-list li::before {
  content: "✓";
  color: green;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}
