<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant SignUp</title>
    <link rel="stylesheet" href="TenantSignUp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Transparent Background Image -->
        <div class="bg-overlay"></div>

        <!-- Brand Name -->
        <h1 class="brand">StaySure</h1>

        <!-- Left Section: Service Information -->
        <div class="left-side">
            <h2>Take control of the service experience during your property search:</h2>
            <ul>
                <li><i class="fas fa-check-circle"></i>Provide more information about your property needs</li>
                <li><i class="fas fa-check-circle"></i>Shortlist more properties for site visits & evaluation</li>
                <li><i class="fas fa-check-circle"></i>Rate your experience with us and give feedback</li>
                <li><i class="fas fa-check-circle"></i>Visit and compare multiple properties before making a decision</li>
            </ul>
        </div>

        <!-- Right Section: Login Form -->
        <div class="right-side">
            <h2>Sign Up</h2> 
            <form id="signupForm" action="TenantSignUp.php" method="POST">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email ID" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                <input type="tel" name="mobile" placeholder="Mobile Number" required>
                <div id="message"></div>
                <button type="submit">Sign Up</button>
                <p class="signup-text">Already Registered? <a href="TenantLogin.html" class="signup-link">Login Now</a></p>
            </form> 
        </div>
    </div>
    <script src="TenantSignUp.js"></script>
</body>
</html>
