/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

/* Background Image Overlay */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('background_home.jpg') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
}

/* Container */
.container {
    display: flex;
    margin-top: 50px;
    width: 80%;
    height: 80vh;
    overflow: hidden;
}

/* StaySure Branding */
.brand {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #e04e06;
}

/* Left Side: Service Experience */
.left-side {
    color:black;
    box-sizing: border-box;
    margin-right: 200px;
    width: 80%;
    height: 50vh;
}

.left-side h2 {
    font-size: 22px;
    color:black;
    margin-bottom: 20px;
}

.left-side ul {
    list-style: none;
    padding: 0;
}

.left-side ul li {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.left-side ul li i {
    color: #27ae60;
    margin-right: 10px;
    font-size: 18px;
}

/* Right Side: Login Form */
.right-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: white;
    box-sizing: border-box;
    width: 80%;
    height: 80vh;
    margin-left: 100px;
}

.right-side h2 {
    color: #34495e;
    margin-bottom: 20px;
}

/* Form Styling */
.right-side form {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.right-side input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-side button {
    padding: 12px;
    font-size: 16px;
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.right-side button:hover {
    background: #d35400;
}

/* Forgot Password Link */
.forgot-pass {
    text-align: center;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-pass:hover {
    color: #2980b9;
}

/* Signup Link */
.signup-text {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.signup-link {
    color: #e04e06;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signup-link:hover {
    color: #b73109;
}
